<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CRINGE AF GUY!!!" />
    <meta property="og:description" content="6set saying cringe things" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/744606914587131924/9e4d7bed37f9f96a783d0dc36220c626.webp" />
    <title>gyatt</title>
</head>
<body>

<video width="640" height="360" controls>
    <source src="https://cdn.discordapp.com/attachments/818961695825199134/1195887578021371904/level_1_gyat.mp4" type="video/mp4">
</video>
<video width="640" height="360" controls>
    <source src="https://cdn.discordapp.com/attachments/818961695825199134/1195887256855117944/91Eonf8EEBsvbqDulETK8A.mp4" type="video/mp4">
</video>
<video width="640" height="360" controls>
    <source src="https://cdn.discordapp.com/attachments/818961695825199134/1195887257274560573/HQZ82bc_giDpWh04sY4VWg.mp4" type="video/mp4">
</video>
<video width="640" height="360" controls>
    <source src="https://cdn.discordapp.com/attachments/818961695825199134/1195887257673023619/WnORqbW1TeeXjVNqXPvd-Q.mp4" type="video/mp4">
</video>
<video width="640" height="360" controls>
    <source src="https://cdn.discordapp.com/attachments/1125789617313026109/1198032560559767602/jahamas.mp4" type="video/mp4">
</video>
</body>
</html>
